# example-dotnet

./: ExampleProject.sln
ExampleProject.Web/: EnvisiaVariables.cs  ExampleProject.Web.csproj  Program.cs  Startup.Base.cs  Startup.Configure.cs  Startup.React.cs  Startup.Services.cs  UserBootstrapService.cs  appsettings.Development.json  appsettings.json
ExampleProject.Web/ClientApp/: .eslintrc.json  entry-client.js  entry-server.js  entry-shared.js  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.production.config.js
ExampleProject.Web/ClientApp/Components/Index/: IndexComponent.tsx
ExampleProject.Web/ClientApp/scss/: site.scss
ExampleProject.Web/Data/: ApplicationDbContext.cs
ExampleProject.Web/Migrations/: 20211015132821_InitialMigration.Designer.cs  20211015132821_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ExampleProject.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  React.cshtml  React.cshtml.cs  _ViewImports.cshtml
ExampleProject.Web/Pages/Shared/: _Layout.cshtml
ExampleProject.Web/Properties/: launchSettings.json
